global:
  scrape_interval: 60s
remote_write:
  - url: https://prometheus-prod-37-prod-ap-southeast-1.grafana.net/api/prom/push
    basic_auth:
      username: 1587893
      password: glc_kkuratolodon
scrape_configs:
  - job_name: node
    static_configs:
      - targets: ["35.240.170.2"]